{
    "name": "iyio",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {},
    "private": true,
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.200.0",
        "@aws-sdk/client-dynamodb": "^3.204.0",
        "@aws-sdk/client-rds-data": "^3.204.0",
        "@aws-sdk/client-s3": "^3.200.0",
        "@aws-sdk/credential-providers": "^3.199.0",
        "@aws-sdk/util-dynamodb": "^3.204.0",
        "@iyio/nx-cdk": "^0.0.3",
        "@nrwl/nx-plugin": "^14.8.6",
        "@swc/helpers": "~0.3.3",
        "amazon-cognito-identity-js": "^5.2.12",
        "aws-cdk-lib": "^2.43.1",
        "cdk": "^2.43.1",
        "constructs": "^10.1.110",
        "core-js": "^3.6.5",
        "date-fns": "^2.29.3",
        "next": "^12.3.3",
        "node-fetch": "^2.6.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "regenerator-runtime": "0.13.7",
        "rxjs": "^7.8.0",
        "styled-jsx": "5.0.7",
        "tslib": "^2.3.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@aws-sdk/types": "^3.198.0",
        "@babel/core": "7.12.13",
        "@babel/preset-typescript": "7.12.13",
        "@nrwl/cli": "14.8.6",
        "@nrwl/cypress": "15.0.3",
        "@nrwl/devkit": "14.8.6",
        "@nrwl/eslint-plugin-nx": "14.8.6",
        "@nrwl/jest": "15.0.3",
        "@nrwl/js": "^15.8.6",
        "@nrwl/linter": "^15.8.6",
        "@nrwl/react": "^15.8.6",
        "@nrwl/storybook": "15.0.3",
        "@nrwl/web": "^15.8.6",
        "@nrwl/webpack": "^15.8.6",
        "@nrwl/workspace": "14.8.6",
        "@svgr/webpack": "^6.5.1",
        "@swc-node/register": "^1.4.2",
        "@swc/cli": "~0.1.55",
        "@swc/core": "^1.2.173",
        "@testing-library/react": "13.4.0",
        "@types/aws-lambda": "^8.10.104",
        "@types/jest": "28.1.1",
        "@types/node": "18.7.18",
        "@types/node-fetch": "^2.6.2",
        "@types/react": "18.0.20",
        "@types/react-dom": "18.0.6",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "aws-cdk": "^2.43.1",
        "aws-sdk": "^2.1222.0",
        "babel-jest": "28.1.1",
        "babel-loader": "8.1.0",
        "cypress": "^10.7.0",
        "eslint": "~8.15.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-react": "7.31.8",
        "eslint-plugin-react-hooks": "4.6.0",
        "jest": "28.1.1",
        "jest-environment-jsdom": "28.1.1",
        "jsonc-eslint-parser": "^2.1.0",
        "nx": "14.8.6",
        "prettier": "^2.6.2",
        "react-test-renderer": "18.2.0",
        "ts-jest": "28.0.5",
        "ts-node": "10.9.1",
        "tslib": "^2.4.0",
        "typescript": "~4.8.2",
        "unique-names-generator": "^4.7.1",
        "url-loader": "^3.0.0"
    }
}
