{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug tests single run",
      "type": "node",
      "request": "launch",
      "env": { "CI": "true" },
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [],
      "cwd": "${workspaceRoot}/packages/node-common",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
